# Full-Stack-Projects

.Net FullStack Web Application/: Crud ASP.Net Core.sln  README.MD  (+1 more)
.Net FullStack Web Application/Crud ASP.Net Core/: Crud ASP.Net Core.csproj
.Net FullStack Web Application/Crud ASP.Net Core/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
.Net FullStack Web Application/Crud ASP.Net Core/Pages/Client/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
.Net FullStack Web Application/Crud ASP.Net Core/Pages/Shared/: _Layout.cshtml
.Net FullStack Web Application/Crud ASP.Net Core/Properties/: launchSettings.json
ASP .Net Core Report System/FullStackReportSystem/: FullStackReportSystem.csproj
ASP .Net Core Report System/FullStackReportSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP .Net Core Report System/FullStackReportSystem/Pages/Reports/: Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
ASP .Net Core Report System/FullStackReportSystem/Pages/Shared/: _Layout.cshtml
ASP .Net Core Report System/FullStackReportSystem/Properties/: launchSettings.json
Flight Management + Portal Full Stack Project/Flight Management Full Stack/: Flight Management Full Stack.csproj
Flight Management + Portal Full Stack Project/Flight Management Full Stack/Controllers/: FlightsController.cs  HomeController.cs  LoginController.cs
Flight Management + Portal Full Stack Project/Flight Management Full Stack/Models/: ErrorViewModel.cs  Flights.cs  Login.cs  db.cs
Flight Management + Portal Full Stack Project/Flight Management Full Stack/Properties/: launchSettings.json
Flight Management + Portal Full Stack Project/Flight Management Full Stack/Views/: _ViewImports.cshtml
(+39 files in other folders)
