is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Crud_ASP.Net_Core
build_property.RootNamespace = Crud_ASP.Net_Core
build_property.ProjectDir = F:\Visual Studio\Crud ASP.Net Core\Crud ASP.Net Core\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Visual Studio\Crud ASP.Net Core\Crud ASP.Net Core
build_property._RazorSourceGeneratorDebug = 

[F:/Visual Studio/Crud ASP.Net Core/Crud ASP.Net Core/Pages/Client/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Visual Studio/Crud ASP.Net Core/Crud ASP.Net Core/Pages/Client/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Visual Studio/Crud ASP.Net Core/Crud ASP.Net Core/Pages/Client/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Visual Studio/Crud ASP.Net Core/Crud ASP.Net Core/Pages/Client/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Visual Studio/Crud ASP.Net Core/Crud ASP.Net Core/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Visual Studio/Crud ASP.Net Core/Crud ASP.Net Core/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Visual Studio/Crud ASP.Net Core/Crud ASP.Net Core/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Visual Studio/Crud ASP.Net Core/Crud ASP.Net Core/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Visual Studio/Crud ASP.Net Core/Crud ASP.Net Core/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Visual Studio/Crud ASP.Net Core/Crud ASP.Net Core/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yocmybgi78
